<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Course</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" href=".js">
</head>

<style>
	body {
		background-color:#51AAE4;
		font-family: 'Titillium Web', sans-serif;
	}

	table {
		border-collapse: collapse;
		width: 80%;
		margin: auto;
	}

	.result-table {
		margin: auto;
		text-align: center;
		width: 80%;
	}

	th, td {
		border: 1px solid black;
	}

	.title {
		color: #f46e2c;
	}

	.title h1 {
		margin-bottom: 0px;
		padding-left: 50px;
	}

	.content {
		width: 500px;
		display: block;
		margin: auto;
		padding-bottom: 20px;
		border: 1px solid #E6E6E6;
		border-radius: 10px;
		background-color: #E6E6E6;
		color: #65665f;
	}

	.input {
		padding: 0px 10px 10px 50px;
	}

	.input-form {
		margin-top: 10px;
	}

	.input-form input {
		font-family: 'Titillium Web', sans-serif;
		font-weight: bold;
		background-color: #E6E6E6;
		width: 80%;
		height: 25px;
		border: 0px;
		border-bottom: 2px solid #94968b;
		padding-left: 10px;
		padding-bottom: 5px;
	}

	.label {
		font-weight: bold;
		margin-bottom: 10px;
	}

	.group-button {
		display: flex;
		justify-content: center;
		margin-top: 10px;
	}

	.button {
		color: #65665f;
		padding: 10px;
		margin: 10px;
		border: 2px solid #65665f;
		border-radius: 5px;
		font-weight: bold;
		font-size: medium;
	}
	.button:hover {
		background-color: #65665f;
		color: #E6E6E6;
	}

	.button:active {
		transform: translateY(4px);
	}
</style>

<body>
	<div class="content">
		<div class="title">
			<h1>Course</h1>
		</div>

		<div class="input">
			<div class="input-form">
				<div class="label">Code:</div>
				<input type="text" id="Code" >
			</div>
			<div class="input-form">
				<div class="label">Course Name:</div>
				<input type="text" id="Name" >
			</div>
			<div class="input-form">
				<div class="label">Changes:</div>
				<input type="text" id="Changes" >
			</div>
			<div class="input-form">
				<div class="label">Language:</div>
				<input type="text" id="Languages" >
			</div>
			<div class="input-form">
				<div class="label">Credit:</div>
				<input type="text" id="Credit" >
			</div>
			<div class="input-form">
				<div class="label">Amount:</div>
				<input type="text" id="Amount" >
			</div>
			<div class="input-form">
				<div class="label">P1:</div>
				<input type="text" id="p1" >
			</div>
			<div class="input-form">
				<div class="label">P2:</div>
				<input type="text" id="p2" >
			</div>
			<div class="input-form">
				<div class="label">P3:</div>
				<input type="text" id="p3" >
			</div>
			<div class="input-form">
				<div class="label">P4:</div>
				<input type="text" id="p4" >
			</div>
			<div class="input-form">
				<div class="label">P4:</div>
				<input type="text" id="p5" >
			</div>
			<div class="input-form">
				<div class="label">Total:</div>
				<input type="text" id="Total" >
			</div>
			<div class="input-form">
				<div class="label">Curriculum Id :</div>
				<input type="text" id="Curriculumid" >
			</div>
		</div>
		<div class="group-button">
			<div>
				<button onClick="getCourse()" class="button">Get Course</button>
			</div>
			<div>
				<button onClick="postCourse()" class="button">Add Course</button>
			</div>
		</div>
	</div>

	<div class='result-table'>
		<p id="temp"></p>
	</div>

	
	<script src="Course.js">
	</script>
</body>
</html>