<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Data</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" href=".js">
</head>

<style>
	body {
		background-color:#51AAE4;
		font-family: 'Titillium Web', sans-serif;
	}
	table {
	width: 500px;
	display: block;
	margin: auto;
	border: 1px solid black;
}
	.title {
		color: #f46e2c;
	}

	.title h1 {
		margin-bottom: 0px;
		padding-left: 50px;
	}

	.content {
		width: 500px;
		display: block;
		margin: auto;
		padding-bottom: 20px;
		border: 1px solid #E6E6E6;
		border-radius: 10px;
		background-color: #E6E6E6;
		color: #65665f;
	}

	.input {
		padding: 0px 10px 10px 50px;
	}

	.input-form {
		margin-top: 10px;
	}

	.input-form input {
		font-family: 'Titillium Web', sans-serif;
		font-weight: bold;
		background-color: #E6E6E6;
		width: 80%;
		height: 25px;
		border: 0px;
		border-bottom: 2px solid #94968b;
		padding-left: 10px;
		padding-bottom: 5px;
	}

	.label {
		font-weight: bold;
		margin-bottom: 10px;
	}

	.group-button {
		display: flex;
		justify-content: center;
		margin-top: 10px;
	}

	.button {
		color: #65665f;
		padding: 10px;
		margin: 10px;
		border: 2px solid #65665f;
		border-radius: 5px;
		font-weight: bold;
		font-size: medium;
	}
	.button:hover {
		background-color: #65665f;
		color: #E6E6E6;
	}

	.button:active {
		transform: translateY(4px);
	}
</style>

<body>
	<div class="content">
		<div class="title">
			<h1>Job</h1>
		</div>

		<div class="input">
			<div class="input-form">
				<div class="label">Job name:</div>
				<input type="text" id="Job" placeholder="Write your Job here..">
			</div>
			<div class="input-form">
				<div class="label">Company :</div>
				<input type="text" id="Company" placeholder="Let us know your Company ">
			</div>
			<div class="input-form">
				<div class="label">Address:</div>
				<input type="text" id="Address" placeholder="Give us the address..">
			</div>
			<div class="input-form">
				<div class="label">ID:</div>
				<input type="text" id="j-id" placeholder="Let us know the ID of the job..">
			</div>
		</div>
		<div class="group-button">
			<div>
				<button onClick="getJob()" class="button">Get Job</button>
			</div>
			<div>
				<button onClick="postJob()" class="button">Add Job</button>
			</div>
			<div>
				<button onClick="deleleJob()" class="button">Delete Job</button>	
			</div>
			<div>
				<button onClick="putJob()" class="button">Rename Job</button>	
			</div>
		</div>
		<div>
			<p id="tempJob"></p>
		</div>
	</div>
	<div style="margin-top :30px"" class="content">
		<div class="title">
			<h1>Book</h1>
		</div>
		<div class="input">
			<div class="input-form">
				<div class="label">Book Title:</div>
				<input type="text" id="Title" placeholder="Write your book title here..">
			</div>
			<div class="input-form">
				<div class="label">Author :</div>
				<input type="text" id="Author" placeholder="Let us know the author's name ">
			</div>
			<div class="input-form">
				<div class="label">ID:</div>
				<input type="text" id="b-id" placeholder="Let us know the ID of the book..">
			</div>
		</div>
		
		<div class="group-button">
			<div>
				<button onClick="getBook()" class="button">Get Book</button>
			</div>
			<div>
				<button onClick="postBook()" class="button">Add Book</button>
			</div>
			<div>
				<button onClick="deleleBook()" class="button">Delete Book</button>	
			</div>
			<div>
				<button onClick="putBook()" class="button">Rename Book</button>	
			</div>
		</div>
		<div>
			<p id="tempBook"></p>
		</div>
	</div>
	<script src="jsfile.js">
	</script>
</body>
</html>